<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Building Services Engineering, Network, 01, 02, CreateAmazing&nbsp;Websites, ​Information partners, Contact Us,toolsment,contact tolsment, toolsment contact us">
    <meta name="description" content="​Toolsment is a 100% free SEO and web tools Site that provides free internet tools that are useful in daily online activities and Toolsment also provides tools to analyze, measure, and monitor website performance, helping to improve website visibility in search engines.">
    <title>About Us- ToolsMent.com</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="about-us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <meta property="og:title" content="About Us - Toolsment.com">
    <meta property="og:description" content="​Toolsment is a 100% free SEO and web tools Site that provides free internet tools that are useful in daily online activities and Toolsment also provides tools to analyze, measure, and monitor website performance, helping to improve website visibility in search engines.">
    <meta property="og:image" content="images/db18846e8fb0e9a772ea7b4a10376041d7af187aa2399df923e719ac34c905194db58f15ee587ec1e20a874be282bf335ee6b818f23653006388b5_1280.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "toolsment"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-center u-clearfix u-header u-sticky u-sticky-a5e1 u-white u-header" id="sec-2b73"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <a class="u-active-none u-align-left u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" href="/"> &nbsp;<span class="u-text-custom-color-2">T</span>ools<span class="u-text-custom-color-2">M</span>ent
        </a>
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <nav class="u-align-right u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" data-position="">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
              <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 8px 4px; font-size: calc(1em + 16px);">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea92"></use></svg>
                <svg class="u-svg-content" version="1.1" id="svg-ea92" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
              <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="home.html" style="padding: 10px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="about-us.html" style="padding: 10px 16px 10px 20px;">about-us</a>
</li></ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
              <div class="u-black u-container-style u-expanded-width u-inner-container-layout u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                  <div class="u-menu-close"></div>
                  <ul class="u-align-left u-nav u-popupmenu-items u-spacing-4 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blogs.html">Blogs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about-us.html">about-us</a>
</li></ul>
                </div>
              </div>
              <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
          </nav>
        </div>
      </div><style class="u-sticky-style" data-style-id="a5e1">.u-sticky-fixed.u-sticky-a5e1, .u-body.u-sticky-fixed .u-sticky-a5e1 {
box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important
}</style></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_c35c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-md u-expanded-width-sm u-image u-image-default u-image-1" src="images/Untitled-1.png" alt="" data-image-width="1700" data-image-height="622" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Up">
        <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <p class="u-text u-text-1">Image from <a href="https://www.freepik.com/psd/mockup" class="u-border-1 u-border-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-1">Freepik</a>
            </p>
            <h1 class="u-custom-font u-font-playfair-display u-text u-text-2" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <span class="u-text-custom-color-2">T</span>ool<span class="u-text-custom-color-2">M</span>ent -The Best Free Webtools You will Ever Need!
            </h1>
            <p class="u-large-text u-text u-text-font u-text-variant u-text-3"> Toolsment is a 100% free SEO and web tools Site that provides free internet tools that are useful in daily online activities and Toolsment also provides tools to analyze, measure, and monitor website performance, helping to improve website visibility in search engines. </p>
            <a href="home.html" data-page-id="43391998" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-black u-radius-2 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Explore Tools</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_3b98">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-shape u-shape-svg u-text-palette-2-light-3 u-shape-1" data-animation-name="pulse" data-animation-duration="2000" data-animation-direction="">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-58d1"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-58d1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/0101.png" alt="" data-image-width="571" data-image-height="368" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-playfair-display u-text u-text-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X"> A Large Collection of Web,SEO and Digital marketing tools</h2>
            <p class="u-text u-text-2">You can Use This Tools Free Of Cost. we always try to give our best in your service.note that some of tools are locked you need to sign-up or login.after sucessfull login you will able to use premium tools.we alwyas recommend you to keep login before using any tool.</p>
            <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/psd/mockup" class="u-active-none u-border-1 u-border-active-grey-50 u-border-black u-border-hover-grey-50 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="https://nicepage.com/k/clothing-store-website-templates" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-black u-radius-2 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-typography-Normal--Introduction u-section-3" src="" id="carousel_eb00">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/78.png" data-image-width="432" data-image-height="386" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Down">
        <p class="u-text u-text-1">Images from <a href="https://www.freepik.com/vectors/abstract" class="u-border-none u-btn u-button-link u-button-style u-none u-text-palette-2-base u-btn-1" target="_blank">Freepik</a>
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <p class="u-align-center u-large-text u-text u-text-custom-color-2 u-text-variant u-text-2"> 1000010000</p>
                <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-3"> Users</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <p class="u-align-center u-large-text u-text u-text-custom-color-2 u-text-variant u-text-4">100000</p>
                <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-5"> Tools</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <p class="u-align-center u-large-text u-text u-text-custom-color-2 u-text-variant u-text-6">12345</p>
                <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-7">view</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <p class="u-align-center u-large-text u-text u-text-custom-color-2 u-text-variant u-text-8">2345</p>
                <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-9">happy customers</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-section-4" id="sec-7d26">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-24">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-60 u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                    <h2 class="u-align-center u-custom-font u-font-oswald u-subtitle u-text u-text-body-alt-color u-text-default u-text-1">
                      <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" href="about-us.html" data-page-id="794022711" data-animation-name="customAnimationIn" data-animation-duration="1000">ABOUT ME</a>
                    </h2>
                    <div class="u-align-center u-image u-image-circle u-image-1" data-image-width="494" data-image-height="750" data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-36">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <div class="u-container-layout u-container-layout-2">
                    <div class="u-align-center-sm u-align-center-xs u-clearfix u-expanded-width-lg u-expanded-width-xl u-expanded-width-xs u-group-elements u-valign-middle-sm u-valign-middle-xs u-group-elements-1">
                      <h2 class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-oswald u-text u-text-2">Sagar Shinde</h2>
                      <h2 class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-oswald u-text u-text-3">Founder And CEO</h2>
                      <p class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-heading-font u-text u-text-4"> Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.</p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9cd1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9cd1"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                        </a>
                        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3006"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3006"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                        </a>
                        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6819"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6819"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_bb3f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">Contact Us</h2>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form" redirect="true">
            <div class="u-form-email u-form-group u-form-partition-factor-2">
              <label for="email-319a" class="u-label u-label-1">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2">
              <label for="name-319a" class="u-label u-label-2">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-319a" class="u-label u-label-3">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <p class="u-text u-text-2">Image from <a href="https://www.freepik.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-btn-2">Freepik</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7df8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>WYSIWYG Web Builder</span>
      </a>. 
    </section>
  
</body></html>