.u-section-1 .u-sheet-1 {
  min-height: 831px;
}

.u-section-1 .u-image-1 {
  height: 448px;
  width: 1264px;
  margin: 383px -62px 0;
}

.u-section-1 .u-group-1 {
  width: 925px;
  min-height: 525px;
  margin: -800px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 300;
  width: 266px;
  text-align: center;
  font-size: 0.75rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  text-align: center;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-3 {
  text-align: center;
  font-size: 1.25rem;
  margin: 32px 30px 0;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  background-image: none;
  border-style: none;
  font-weight: 700;
  text-align: center;
  margin: 42px auto 0;
  padding: 13px 49px 14px 48px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 716px;
  }

  .u-section-1 .u-image-1 {
    height: 333px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: -685px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-1 .u-image-1 {
    height: 264px;
    margin-top: 524px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
    margin-top: -757px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 705px;
  }

  .u-section-1 .u-image-1 {
    height: 211px;
    margin-top: 496px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    margin-top: -687px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-1 .u-image-1 {
    height: 143px;
    width: 394px;
    margin-top: 590px;
    margin-left: -27px;
    margin-right: -27px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -704px;
    margin-bottom: 30px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 949px;
}

.u-section-2 .u-shape-1 {
  width: 723px;
  height: 647px;
  margin: 60px 0 0 auto;
}

.u-section-2 .u-image-1 {
  width: 663px;
  height: 509px;
  margin: -647px 30px 0 auto;
}

.u-section-2 .u-group-1 {
  width: 629px;
  min-height: 521px;
  margin: -201px auto 21px 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 60px 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  margin: 30px 0 0;
}

.u-section-2 .u-text-3 {
  letter-spacing: 0px;
  font-size: 0.75rem;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  background-image: none;
  border-style: none;
  font-weight: 700;
  text-align: center;
  margin: 32px auto 0 0;
  padding: 13px 49px 14px 48px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: 637px;
    height: 577px;
  }

  .u-section-2 .u-image-1 {
    width: 552px;
    margin-top: -577px;
  }

  .u-section-2 .u-group-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1009px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -71px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1059px;
  }

  .u-section-2 .u-shape-1 {
    height: 529px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-1 {
    height: 498px;
    margin-top: -552px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    margin-top: -37px;
    margin-bottom: 14px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    margin-right: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 968px;
  }

  .u-section-2 .u-shape-1 {
    height: 348px;
    margin-top: 29px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 406px;
    margin-top: -377px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    min-height: 571px;
    margin-top: -29px;
    margin-bottom: -87px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 603px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  width: 510px;
  margin: 60px auto 0;
}

.u-section-3 .u-form-1 {
  height: 469px;
  width: 899px;
  margin: 32px auto 0;
}

.u-section-3 .u-label-1 {
  font-weight: 700;
}

.u-section-3 .u-label-2 {
  font-weight: 700;
}

.u-section-3 .u-label-3 {
  font-weight: 700;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  width: 100%;
}

.u-section-3 .u-text-2 {
  width: 510px;
  font-size: 0.75rem;
  margin: 10px auto 60px;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  padding: 0;
}

@media (max-width: 991px) {
  .u-section-3 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 777px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 930px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-form-1 {
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }
}