 .u-section-1 {
  background-image: linear-gradient(#5e72e4, #825ee4);
}

.u-section-1 .u-sheet-1 {
  min-height: 1255px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 1102px;
  height: auto;
  margin: 93px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 48px 0 30px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 2px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.5rem;
  letter-spacing: 0px;
  font-weight: 300;
  text-transform: none;
  margin: 40px auto 0;
}

.u-section-1 .u-form-1 {
  height: 1014px;
  width: 570px;
  margin: 40px auto 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  font-weight: 400;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-weight: 400;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-weight: 400;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-weight: 400;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  font-weight: 400;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-label-6 {
  font-weight: 400;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  background-image: none;
  font-size: 1.125rem;
  font-weight: 700;
  padding: 14px 29px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-top: 60px;
    height: auto;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}