 .u-section-1 {
  background-image: linear-gradient(#825ee4, #5e72e4);
}

.u-section-1 .u-sheet-1 {
  min-height: 100px;
}

.u-section-1 .u-group-1 {
  min-height: 89px;
  width: 1140px;
  margin: 5px 0 6px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 18px 0 0;
}

.u-section-1 .u-menu-1 {
  margin: -52px auto 0 0;
}

.u-section-1 .u-file-icon-1 {
  font-size: calc(1em + 18px);
  padding: 9px 38px;
}

.u-section-1 .u-nav-2 {
  font-size: 1.25rem;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-menu-1 {
    margin-top: -42px;
  }
} .u-section-2 {
  background-image: linear-gradient(#5e72e4, #825ee4);
  min-height: 274px;
}

.u-section-2 .u-table-1 {
  width: 1140px;
  margin: 0 auto 50px;
}

.u-block-621b-49 {
  border-style: solid;
}

.u-section-2 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
  font-size: 0.875rem;
}

.u-section-2 .u-table-body-1 {
  background-image: none;
  font-size: 0.75rem;
}

.u-section-2 .u-table-cell-7 {
  border-style: solid;
}

.u-section-2 .u-table-cell-8 {
  border-style: solid;
}

.u-section-2 .u-table-cell-9 {
  border-style: solid;
}

.u-section-2 .u-table-cell-10 {
  border-style: solid;
}

.u-section-2 .u-table-cell-11 {
  border-style: solid;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.u-section-2 .u-table-cell-12 {
  border-style: solid;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-2 .u-table-cell-13 {
  border-style: solid;
}

.u-section-2 .u-table-cell-14 {
  border-style: solid;
}

.u-section-2 .u-table-cell-15 {
  border-style: solid;
}

.u-section-2 .u-table-cell-16 {
  border-style: solid;
}

.u-section-2 .u-table-cell-17 {
  border-style: solid;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.u-section-2 .u-table-cell-18 {
  border-style: solid;
}

.u-section-2 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-2 .u-table-cell-19 {
  border-style: solid;
}

.u-section-2 .u-table-cell-20 {
  border-style: solid;
}

.u-section-2 .u-table-cell-21 {
  border-style: solid;
}

.u-section-2 .u-table-cell-22 {
  border-style: solid;
}

.u-section-2 .u-table-cell-23 {
  border-style: solid;
}

.u-section-2 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.u-section-2 .u-table-cell-24 {
  border-style: solid;
}

.u-section-2 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-table-1 {
    width: 940px;
  }

  .u-section-2 .u-table-entity-1 {
    min-height: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-table-1 {
    width: 340px;
    margin-top: 79px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 500px;
}