 .u-section-1 {
   /* background-image: linear-gradient(to right, #5e72e4, #825ee4); */
 }

 * {
   background-image: linear-gradient(to right, #5e72e4, #825ee4);
 }

 .u-section-1 .u-sheet-1 {
   min-height: 500px;
 }

 .u-section-1 .u-form-1 {
   width: 573px;
   height: 256px;
   box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
   margin: 95px auto 60px;
 }

 .u-section-1 .u-input-1 {
   height: 49px;
 }

 .u-section-1 .u-form-group-2 {
   margin-left: 0;
 }

 .u-section-1 .u-input-2 {
   height: 49px;
 }

 .u-section-1 .u-form-group-3 {
   margin-left: 0;
 }

 .u-section-1 .u-input-3 {
   height: 49px;
 }

 .u-section-1 .u-btn-1 {
   background-image: none;
   width: 100%;
   padding: 13px 29px 14px;
 }

 @media (max-width: 767px) {
   .u-section-1 .u-form-1 {
     width: 540px;
   }
 }

 @media (max-width: 575px) {
   .u-section-1 .u-form-1 {
     width: 340px;
   }
 }