 .u-section-1 {
   background-image: linear-gradient(to right, #5e72e4, #825ee4);
 }

 .u-section-1 .u-sheet-1 {
   min-height: 1463px;
 }

 .u-section-1 .u-group-1 {
   width: 800px;
   box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
   min-height: 1374px;
   --animation-custom_in-translate_x: 0px;
   --animation-custom_in-translate_y: 0px;
   --animation-custom_in-opacity: 0;
   --animation-custom_in-rotate: 0deg;
   --animation-custom_in-scale: 0.3;
   margin: 60px auto 29px;
 }

 .u-section-1 .u-container-layout-1 {
   padding: 48px 0 30px;
 }

 .u-section-1 .u-icon-1 {
   width: 64px;
   height: 64px;
   margin: 0 auto;
 }

 .u-section-1 .u-text-1 {
   font-size: 2.5rem;
   letter-spacing: 0px;
   font-weight: 300;
   text-transform: none;
   margin: 40px auto 0;
 }

 .u-section-1 .u-form-1 {
   height: 1014px;
   width: 570px;
   margin: 40px auto 0;
 }

 .u-section-1 .u-label-1 {
   font-weight: 400;
 }

 .u-section-1 .u-label-2 {
   font-weight: 400;
 }

 .u-section-1 .u-form-group-3 {
   margin-left: 0;
 }

 .u-section-1 .u-label-3 {
   font-weight: 400;
 }

 .u-section-1 .u-form-group-4 {
   margin-left: 0;
 }

 .u-section-1 .u-label-4 {
   font-weight: 400;
 }

 .u-section-1 .u-form-group-5 {
   margin-left: 0;
 }

 .u-section-1 .u-label-5 {
   font-weight: 400;
 }

 .u-section-1 .u-form-group-6 {
   margin-left: 0;
 }

 .u-section-1 .u-label-6 {
   font-weight: 400;
 }

 .u-section-1 .u-form-group-7 {
   margin-left: 0;
 }

 .u-section-1 .u-label-7 {
   font-weight: 400;
 }

 .u-section-1 .u-form-group-8 {
   margin-left: 0;
 }

 .u-section-1 .u-label-8 {
   font-weight: 400;
 }

 .u-section-1 .u-form-group-9 {
   margin-left: 0;
 }

 .u-section-1 .u-label-9 {
   font-weight: 400;
 }

 .u-section-1 .u-form-group-10 {
   margin-left: 0;
 }

 .u-section-1 .u-label-10 {
   font-weight: 400;
 }

 .u-section-1 .u-btn-1 {
   width: 100%;
   background-image: none;
   font-size: 1.125rem;
   font-weight: 700;
   padding: 14px 29px;
 }

 .u-section-1 .u-btn-2 {
   border-style: none none solid;
   font-size: 1.125rem;
   align-self: center;
   margin: 27px 115px 0 auto;
   padding: 0;
 }

 .u-section-1 .u-btn-3 {
   border-style: none none solid;
   font-size: 1.125rem;
   margin: -29px auto 0 115px;
   padding: 0;
 }

 @media (max-width: 1199px) {
   .u-section-1 .u-icon-1 {
     margin-top: 1px;
   }

   .u-section-1 .u-btn-2 {
     margin-top: 57px;
     margin-right: auto;
     margin-left: 138px;
   }

   .u-section-1 .u-btn-3 {
     margin-right: 115px;
     margin-left: auto;
   }
 }

 @media (max-width: 991px) {
   .u-section-1 .u-group-1 {
     margin-right: initial;
     margin-left: initial;
     width: auto;
   }

   .u-section-1 .u-container-layout-1 {
     padding-top: 30px;
   }

   .u-section-1 .u-btn-2 {
     margin-right: 45px;
     margin-left: 58px;
   }

   .u-section-1 .u-btn-3 {
     margin-right: 84px;
   }
 }

 @media (max-width: 767px) {
   .u-section-1 .u-form-1 {
     width: 540px;
     margin-left: 0;
     margin-right: 0;
   }

   .u-section-1 .u-btn-2 {
     margin-right: auto;
     margin-left: 0;
   }

   .u-section-1 .u-btn-3 {
     margin-right: 0;
   }
 }

 @media (max-width: 575px) {
   .u-section-1 .u-group-1 {
     margin-top: 24px;
     margin-bottom: 60px;
     width: auto;
     margin-right: initial;
     margin-left: initial;
   }

   .u-section-1 .u-icon-1 {
     margin-top: 0;
   }

   .u-section-1 .u-text-1 {
     font-size: 1.5rem;
   }

   .u-section-1 .u-form-1 {
     margin-right: initial;
     margin-left: initial;
     width: auto;
   }

   .u-section-1 .u-btn-2 {
     margin-top: 11px;
     margin-left: auto;
   }

   .u-section-1 .u-btn-3 {
     margin-top: 21px;
     margin-right: auto;
   }
 }