 .u-section-1 {
  background-image: linear-gradient(#825ee4, #5e72e4);
}

.u-section-1 .u-sheet-1 {
  min-height: 100px;
}

.u-section-1 .u-group-1 {
  margin-top: 7px;
  margin-bottom: 4px;
  min-height: 89px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 18px 0 0;
}

.u-section-1 .u-menu-1 {
  margin: -52px auto 0 0;
}

.u-section-1 .u-file-icon-1 {
  font-size: calc(1em + 18px);
  padding: 9px 38px;
}

.u-section-1 .u-nav-2 {
  font-size: 1.25rem;
  font-weight: 700;
}

@media (max-width: 575px) {
  .u-section-1 .u-menu-1 {
    margin-top: -42px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 35px;
}

.u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]),
.u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]).u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]).u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]).u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]).u-block-ea40-67:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]),
.u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]).u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]).u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]).u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]).u-block-ea40-71:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 623px;
}

.u-section-3 .u-group-1 {
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  min-height: 117px;
  background-image: linear-gradient(to right, #5e72e4, #825ee4);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 25px;
  padding-right: 25px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-group-2 {
  min-height: 466px;
  margin-top: 0;
  margin-bottom: 40px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-3 .u-list-1 {
  width: 1060px;
  margin: 40px auto 0;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 30px 30px;
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  min-height: 299px;
}

.u-section-3 .u-list-item-1 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 25px 30px;
}

.u-section-3 .u-image-1 {
  height: 49px;
  width: 49px;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 1px 0;
}

.u-section-3 .u-list-item-2 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 25px 30px;
}

.u-section-3 .u-image-2 {
  width: 49px;
  height: 49px;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 1px 0;
}

.u-section-3 .u-list-item-3 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 25px 30px;
}

.u-section-3 .u-image-3 {
  height: 49px;
  width: 49px;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 1px 0;
}

.u-section-3 .u-list-item-4 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 25px 30px;
}

.u-section-3 .u-image-4 {
  height: 49px;
  width: 49px;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 1px 0;
}

.u-section-3 .u-list-item-5 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-3 .u-container-layout-7 {
  padding: 25px 30px;
}

.u-section-3 .u-image-5 {
  height: 49px;
  width: 49px;
  margin: 0 auto;
}

.u-section-3 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 1px 0;
}

.u-section-3 .u-list-item-6 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-3 .u-container-layout-8 {
  padding: 25px 30px;
}

.u-section-3 .u-image-6 {
  height: 49px;
  width: 49px;
  margin: 0 auto;
}

.u-section-3 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 1px 0;
}

.u-section-3 .u-list-item-7 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-3 .u-container-layout-9 {
  padding: 25px 30px;
}

.u-section-3 .u-image-7 {
  height: 49px;
  width: 49px;
  margin: 0 auto;
}

.u-section-3 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 1px 0;
}

.u-section-3 .u-list-item-8 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-3 .u-container-layout-10 {
  padding: 25px 30px;
}

.u-section-3 .u-image-8 {
  height: 49px;
  width: 49px;
  margin: 0 auto;
}

.u-section-3 .u-text-9 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-container-layout-1 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 265px;
  }

  .u-section-3 .u-list-item-1 {
    transition-duration: 0.5s;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-item-2 {
    transition-duration: 0.5s;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-item-3 {
    transition-duration: 0.5s;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-item-4 {
    transition-duration: 0.5s;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-item-5 {
    transition-duration: 0.5s;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-item-6 {
    transition-duration: 0.5s;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-item-7 {
    transition-duration: 0.5s;
  }

  .u-section-3 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-item-8 {
    transition-duration: 0.5s;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1043px;
  }

  .u-section-3 .u-group-2 {
    min-height: 896px;
    margin-bottom: 30px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 812px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1591px;
  }

  .u-section-3 .u-group-2 {
    min-height: 1381px;
    margin-bottom: 56px;
  }
}

.u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]),
.u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-27:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]),
.u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-29:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]),
.u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-31:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]),
.u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-33:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]),
.u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-35:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]),
.u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-37:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]),
.u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]):hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]).u-block-d68f-67:not([data-block-selected]):not([data-cell-selected]).hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}