 .u-section-1 {
  background-image: linear-gradient(#825ee4, #5e72e4);
}

.u-section-1 .u-sheet-1 {
  min-height: 100px;
}

.u-section-1 .u-group-1 {
  margin-top: 7px;
  margin-bottom: 4px;
  min-height: 89px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 18px 0 0;
}

.u-section-1 .u-menu-1 {
  margin: -52px auto 0 0;
}

.u-section-1 .u-file-icon-1 {
  font-size: calc(1em + 18px);
  padding: 9px 38px;
}

.u-section-1 .u-nav-2 {
  font-size: 1.25rem;
  font-weight: 700;
}

@media (max-width: 575px) {
  .u-section-1 .u-menu-1 {
    margin-top: -42px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 35px;
}.u-section-3 .u-sheet-1 {
  min-height: 528px;
}

.u-section-3 .u-group-1 {
  min-height: 528px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: linear-gradient(to right, #5e72e4, #825ee4);
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-group-elements-1 {
  min-height: 218px;
  margin: 104px auto 0;
}

.u-section-3 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 508px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 102px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-elements-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}