 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 693px;
}

.u-section-1 .u-group-1 {
  width: 434px;
  min-height: 309px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  height: auto;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-group-elements-1 {
  min-height: 113px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-icon-1 {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  padding: 10px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  margin: 13px 37px 0;
}

.u-section-1 .u-list-1 {
  width: 430px;
  margin: 13px 0 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 21px 21px;
  grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
  min-height: 63px;
}

.u-section-1 .u-container-layout-2 {
  padding: 1px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  margin: 6px auto 0;
  padding: 15px 20px 16px;
}

.u-section-1 .u-container-layout-3 {
  padding: 1px 0 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  margin: 6px auto 0;
  padding: 15px 20px 16px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-1 .u-group-1 {
    min-height: 305px;
    height: auto;
  }

  .u-section-1 .u-list-1 {
    width: 414px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 64px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 677px;
  }

  .u-section-1 .u-group-1 {
    min-height: 360px;
    width: 249px;
    margin-top: 190px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-1 .u-group-elements-1 {
    min-height: 80px;
    width: 229px;
    margin-top: 8px;
    margin-right: 471px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 8px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    width: 193px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: 15px;
  }

  .u-section-1 .u-repeater-1 {
    grid-gap: 4px 4px;
    min-height: 147px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 839px;
  }

  .u-section-1 .u-group-1 {
    min-height: 381px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-group-elements-1 {
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 37px;
    margin-right: 37px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 51px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 0;
  }
}