 .u-section-1 {
   background-image: url("/frontend/images/bg-7.png");
   background-position: 50% 50%;
 }

 .u-section-1 .u-sheet-1 {
   min-height: 869px;
 }

 .u-section-1 .u-group-1 {
   width: 566px;
   min-height: 669px;
   background-image: none;
   margin: 60px auto;
 }

 .u-section-1 .u-container-layout-1 {
   padding: 0 20px;
 }

 .u-section-1 .u-icon-1 {
   width: 108px;
   height: 108px;
   background-image: linear-gradient(#5e72e4, #825ee4);
   margin: -34px auto 0;
   padding: 22px;
 }

 .u-section-1 .u-text-1 {
   font-weight: 700;
   font-size: 1.875rem;
   margin: 30px auto 0;
 }

 .u-section-1 .u-form-1 {
   height: 396px;
   box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
   background-image: none;
   width: 526px;
   margin: 29px auto 0;
 }

 .u-section-1 .u-form-group-1 {
   margin-left: 0;
 }

 .u-section-1 .u-input-1 {
   height: 55px;
 }

 .u-section-1 .u-form-group-2 {
   margin-left: 0;
 }

 .u-section-1 .u-input-2 {
   height: 55px;
 }

 .u-section-1 .u-form-group-3 {
   margin-left: 0;
 }

 .u-section-1 .u-input-3 {
   height: 55px;
 }

 .u-section-1 .u-btn-1 {
   background-image: none;
   width: 100%;
   font-weight: 700;
   padding: 15px 30px;
 }

 @media (max-width: 1199px) {
   .u-section-1 .u-sheet-1 {
     min-height: 500px;
   }
 }

 @media (max-width: 767px) {
   .u-section-1 .u-group-1 {
     width: 540px;
   }

   .u-section-1 .u-container-layout-1 {
     padding-left: 10px;
     padding-right: 10px;
   }

   .u-section-1 .u-form-1 {
     width: 520px;
   }
 }

 @media (max-width: 575px) {
   .u-section-1 .u-group-1 {
     width: 340px;
   }

   .u-section-1 .u-text-1 {
     font-size: 1.5rem;
   }

   .u-section-1 .u-form-1 {
     width: 320px;
   }
 }