 .u-section-1 {
  background-image: linear-gradient(#825ee4, #5e72e4);
}

.u-section-1 .u-sheet-1 {
  min-height: 100px;
}

.u-section-1 .u-group-1 {
  margin-top: 6px;
  margin-bottom: 6px;
  min-height: 89px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 18px 0 0;
}

.u-section-1 .u-menu-1 {
  margin: -52px auto 0 0;
}

.u-section-1 .u-file-icon-1 {
  font-size: calc(1em + 18px);
  padding: 9px 38px;
}

.u-section-1 .u-nav-2 {
  font-size: 1.25rem;
  font-weight: 700;
}

@media (max-width: 575px) {
  .u-section-1 .u-menu-1 {
    margin-top: -42px;
  }
} .u-section-2 {
  background-image: linear-gradient(to right, #5e72e4, #825ee4);
}

.u-section-2 .u-sheet-1 {
  min-height: 455px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 26px 0 55px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 183px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 3px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 183px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 35px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 183px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 35px 0 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 183px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 35px 0 0;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 215px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-group-1 {
  min-height: 94px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 215px;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-group-2 {
  min-height: 94px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 215px;
}

.u-section-2 .u-container-layout-9 {
  padding: 30px;
}

.u-section-2 .u-group-3 {
  min-height: 94px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-10 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 405px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 151px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 151px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 151px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 151px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 177px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 177px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 177px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 438px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 136px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 136px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 136px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1433px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 306px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 306px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 306px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1055px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 193px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 193px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 193px;
  }
} .u-section-3 {
  background-image: linear-gradient(#5e72e4, #825ee4);
  min-height: 391px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 15px 50px 0;
}

.u-section-3 .u-table-1 {
  width: 1140px;
  margin: 26px auto 15px;
}

.u-block-39a5-49 {
  border-style: solid;
}

.u-section-3 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-3 .u-table-body-1 {
  background-image: none;
}

.u-section-3 .u-table-cell-6 {
  border-style: solid;
}

.u-section-3 .u-table-cell-7 {
  border-style: solid;
}

.u-section-3 .u-table-cell-8 {
  border-style: solid;
}

.u-section-3 .u-table-cell-9 {
  border-style: solid;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 10px;
  background-image: linear-gradient(#5e72e4, #825ee4);
}

.u-section-3 .u-table-cell-10 {
  border-style: solid;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-table-cell-11 {
  border-style: solid;
}

.u-section-3 .u-table-cell-12 {
  border-style: solid;
}

.u-section-3 .u-table-cell-13 {
  border-style: solid;
}

.u-section-3 .u-table-cell-14 {
  border-style: solid;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#5e72e4, #825ee4);
}

.u-section-3 .u-table-cell-15 {
  border-style: solid;
}

.u-section-3 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-table-cell-16 {
  border-style: solid;
}

.u-section-3 .u-table-cell-17 {
  border-style: solid;
}

.u-section-3 .u-table-cell-18 {
  border-style: solid;
}

.u-section-3 .u-table-cell-19 {
  border-style: solid;
}

.u-section-3 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#5e72e4, #825ee4);
}

.u-section-3 .u-table-cell-20 {
  border-style: solid;
}

.u-section-3 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 351px);
    margin-left: 0;
  }

  .u-section-3 .u-table-1 {
    width: 940px;
  }

  .u-section-3 .u-table-entity-1 {
    min-height: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 269px);
  }

  .u-section-3 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + 202px);
  }

  .u-section-3 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-top: 20px;
    margin-right: calc(((100% - 340px) / 2) + 127px);
  }

  .u-section-3 .u-table-1 {
    width: 340px;
  }
} .u-section-4 {
  background-image: linear-gradient(#5e72e4, #825ee4);
  min-height: 391px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 15px 50px 0;
}

.u-section-4 .u-table-1 {
  width: 1140px;
  margin: 26px auto 15px;
}

.u-block-96cf-49 {
  border-style: solid;
}

.u-section-4 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-4 .u-table-body-1 {
  background-image: none;
}

.u-section-4 .u-table-cell-6 {
  border-style: solid;
}

.u-section-4 .u-table-cell-7 {
  border-style: solid;
}

.u-section-4 .u-table-cell-8 {
  border-style: solid;
}

.u-section-4 .u-table-cell-9 {
  border-style: solid;
}

.u-section-4 .u-table-cell-10 {
  border-style: solid;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 10px;
  background-image: linear-gradient(#5e72e4, #825ee4);
}

.u-section-4 .u-table-cell-11 {
  border-style: solid;
}

.u-section-4 .u-table-cell-12 {
  border-style: solid;
}

.u-section-4 .u-table-cell-13 {
  border-style: solid;
}

.u-section-4 .u-table-cell-14 {
  border-style: solid;
}

.u-section-4 .u-table-cell-15 {
  border-style: solid;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#5e72e4, #825ee4);
}

.u-section-4 .u-table-cell-16 {
  border-style: solid;
}

.u-section-4 .u-table-cell-17 {
  border-style: solid;
}

.u-section-4 .u-table-cell-18 {
  border-style: solid;
}

.u-section-4 .u-table-cell-19 {
  border-style: solid;
}

.u-section-4 .u-table-cell-20 {
  border-style: solid;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#5e72e4, #825ee4);
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 351px);
    margin-left: 0;
  }

  .u-section-4 .u-table-1 {
    width: 940px;
  }

  .u-section-4 .u-table-entity-1 {
    min-height: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 269px);
  }

  .u-section-4 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + 202px);
  }

  .u-section-4 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-4 .u-table-1 {
    width: 340px;
    margin-bottom: 20px;
  }
}